{
  "name": "booking",
  "version": "1.0.0",
  "main": "availability.js",
  "scripts": {
    "start": "node availability.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fetch": "^1.1.0",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "node": "^18.20.5",
    "open": "^10.1.0"
  }
}
